export default defineI18nConfig(() => ({
	legacy: false,
	locale: "en",
	messages: {
		en: {
			locale: "Language",
			welcome: "Welcome",
			condition: "Condition",
			temperature: "Temperature",
			precipitation: "Precipitation",
			humidity: "Humidity",
			time: "Time",
			cheap_normals: "Cheap normals",
			night_day: "Night / Day",
			dismiss_modal: "click outside to dismiss",
			or_press: " or press",
			powered_by: "Powered by ",
		},
		es: {
			locale: "Idioma",
			welcome: "Bienvenido",
			condition: "Condición",
			temperature: "Temperatura",
			precipitation: "Precipitación",
			humidity: "Humedad",
			time: "Hora",
			cheap_normals: "Normales barats",
			night_day: "Noche / Dia",
			dismiss_modal: "haz click fuera para cerrarlo",
			or_press: " o presiona",
			powered_by: "Datos de ",
		},
	},
}));
